# mvn-profile

./: pom.xml
src/main/java/com/company/controller/: HelloController.java
src/main/resources/dev/: config.properties
src/main/resources/prep/: config.properties
src/main/resources/prod/: config.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
